#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: math_ml 1.0.0 ruby lib

Gem::Specification.new do |s|
  s.name = "math_ml".freeze
  s.version = "1.0.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "rubygems_mfa_required" => "true" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["KURODA Hiraku".freeze]
  s.date = "2024-08-03"
  s.email = "hirakuro@gmail.com".freeze
  s.files = ["LICENSE".freeze, "lib/math_ml.rb".freeze, "lib/math_ml/element.rb".freeze, "lib/math_ml/latex.rb".freeze, "lib/math_ml/latex/builtin.rb".freeze, "lib/math_ml/latex/builtin/symbol.rb".freeze, "lib/math_ml/string.rb".freeze, "lib/math_ml/symbol/character_reference.rb".freeze, "lib/math_ml/symbol/entity_reference.rb".freeze, "lib/math_ml/symbol/utf8.rb".freeze, "lib/math_ml/util.rb".freeze]
  s.homepage = "https://github.com/hirakuro/math_ml".freeze
  s.licenses = ["GPL-2.0-only".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 3.2.0".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "MathML Library".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<eim_xml>.freeze, ["~> 1.0.0"])
  else
    s.add_dependency(%q<eim_xml>.freeze, ["~> 1.0.0"])
  end
end
